NEXT_PUBLIC_APP_API_URL='http://localhost:8000'
NEXTAUTH_SECRET='sdfalkjhweriuqyerioquy'
NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_APP_PUBLIC_URL='http://localhost:3000'
NEXT_PUBLIC_APP_ETHEREUM_RPC_URL='https://eth-goerli.g.alchemy.com/v2/Sj_EtNNSmgF4BkaGLZ5A_AhTcd8Dib1Z'
NEXT_PUBLIC_APP_POLYGON_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/QF2ygiM7P0oOm10394_3C1Ds2U-q3sn4'

NEXT_PUBLIC_APP_MERCADOPAGO_PUBLIC_KEY='APP_USR-addb329b-826c-45d6-8643-600bee18e11d'